<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Colophon Page</title>
    <link rel="stylesheet" href="https://use.typekit.net/gtv6oyk.css">
    <link rel="stylesheet" href="https://use.typekit.net/gtv6oyk.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    
    <h6>COLOPHON</h6>

    <h5>ELLE HEBERT CORE 2 INTERACTION SPRING 2023</h5>
<br>
    <p>“On Beginnings” From Madness, Rack and Honey by Mary Ruefle</p>
    <p> This page was built with the intent to take the viewer on a poetic journey through type 
        and color experimentation. “In life, the number of beginnings is exactly equal to the number 
        of endings: no one has yet to begin a life who will not end it.”</p>
    <br>

    <p>Typefaces Used: <a href= https://fonts.adobe.com/fonts/bee>Bee Four</a> & 
        <a href= https://fonts.adobe.com/fonts/trade-gothic-next>Trade Gothic Next LT Pro Condensed</a></p>




</body>
</html>